m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Quartus/ProcDes/simulation/modelsim
Ealu_control_vhdl
Z1 w1699926816
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 2
R0
Z4 8D:/Quartus/ProcDes/ALU_Control_VHDL.vhd
Z5 FD:/Quartus/ProcDes/ALU_Control_VHDL.vhd
l0
L4 1
V`RVF2d?N9jiokdZ:M71GY1
!s100 4d4dWa?N>c:>:z]HL?;gI3
Z6 OV;C;2020.1;71
31
Z7 !s110 1699957911
!i10b 1
Z8 !s108 1699957911.000000
Z9 !s90 -reportprogress|300|-93|-work|work|D:/Quartus/ProcDes/ALU_Control_VHDL.vhd|
Z10 !s107 D:/Quartus/ProcDes/ALU_Control_VHDL.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
Z13 DEx4 work 16 alu_control_vhdl 0 22 `RVF2d?N9jiokdZ:M71GY1
!i122 2
l13
L12 17
VbdUb7NkUeBbnM:e7akeUH2
!s100 An<Q=Nggdh5aTAdGQflED1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ealu_vhdl
Z14 w1699922963
Z15 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z16 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
R2
R3
!i122 1
R0
Z17 8D:/Quartus/ProcDes/ALU_VHDL.vhd
Z18 FD:/Quartus/ProcDes/ALU_VHDL.vhd
l0
L5 1
VFLBk2A[8@^4kgNeVQGEm>3
!s100 d@LUSVLz2F0KI5D9E]Jh72
R6
31
R7
!i10b 1
R8
Z19 !s90 -reportprogress|300|-93|-work|work|D:/Quartus/ProcDes/ALU_VHDL.vhd|
Z20 !s107 D:/Quartus/ProcDes/ALU_VHDL.vhd|
!i113 1
R11
R12
Abehavioral
R15
R16
R2
R3
Z21 DEx4 work 8 alu_vhdl 0 22 FLBk2A[8@^4kgNeVQGEm>3
!i122 1
l16
L14 26
V]LW:>>P1]8gDjGlla[9042
!s100 [7_3AYX2CFZJCee?zo1fM3
R6
31
R7
!i10b 1
R8
R19
R20
!i113 1
R11
R12
Econtrol_unit_vhdl
Z22 w1699955629
R2
R3
!i122 4
R0
Z23 8D:/Quartus/ProcDes/control_unit_VHDL.vhd
Z24 FD:/Quartus/ProcDes/control_unit_VHDL.vhd
l0
L7 1
VcU<QUSVLQ@Vn<XOkE=Lf90
!s100 >HY=K]L]kZSlmhgePQ=?U1
R6
31
R7
!i10b 1
R8
Z25 !s90 -reportprogress|300|-93|-work|work|D:/Quartus/ProcDes/control_unit_VHDL.vhd|
Z26 !s107 D:/Quartus/ProcDes/control_unit_VHDL.vhd|
!i113 1
R11
R12
Abehavioral
R2
R3
Z27 DEx4 work 17 control_unit_vhdl 0 22 cU<QUSVLQ@Vn<XOkE=Lf90
!i122 4
l18
L16 112
VlO?a:CZDImIhZFf_WEXDW1
!s100 l8Q`ajo[kB4fEIg81_imj1
R6
31
R7
!i10b 1
R8
R25
R26
!i113 1
R11
R12
Edata_memory_vhdl
Z28 w1699913273
Z29 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R2
R3
!i122 0
R0
Z30 8D:/Quartus/ProcDes/Data_Memory_VHDL.vhd
Z31 FD:/Quartus/ProcDes/Data_Memory_VHDL.vhd
l0
L5 1
V[MkNDK>S?<zAlELjN6c;^2
!s100 [CCM_9jBV3^W1f@`?AfE`0
R6
31
R7
!i10b 1
R8
Z32 !s90 -reportprogress|300|-93|-work|work|D:/Quartus/ProcDes/Data_Memory_VHDL.vhd|
Z33 !s107 D:/Quartus/ProcDes/Data_Memory_VHDL.vhd|
!i113 1
R11
R12
Abehavioral
R29
R2
R3
Z34 DEx4 work 16 data_memory_vhdl 0 22 [MkNDK>S?<zAlELjN6c;^2
!i122 0
l20
L15 19
VJFPo6Uj^On5cSTEU=L?iP2
!s100 :Y<eNj2ZoUMJ5cK^_d<]f0
R6
31
R7
!i10b 1
R8
R32
R33
!i113 1
R11
R12
Einstruction_memory_vhdl
Z35 w1699955464
R29
R2
R3
!i122 5
R0
Z36 8D:/Quartus/ProcDes/Instruction_Memory_VHDL.vhd
Z37 FD:/Quartus/ProcDes/Instruction_Memory_VHDL.vhd
l0
L5 1
VD1W`S6eS]eAeVDeF@Df1d1
!s100 ;ghYGIokLIog]lhRR4EDe3
R6
31
R7
!i10b 1
R8
Z38 !s90 -reportprogress|300|-93|-work|work|D:/Quartus/ProcDes/Instruction_Memory_VHDL.vhd|
Z39 !s107 D:/Quartus/ProcDes/Instruction_Memory_VHDL.vhd|
!i113 1
R11
R12
Abehavioral
R29
R2
R3
Z40 DEx4 work 23 instruction_memory_vhdl 0 22 D1W`S6eS]eAeVDeF@Df1d1
!i122 5
l37
L12 31
VkoE>NdgI<dKINEUDf8:E:1
!s100 h@>0k6L;NzQfa@<mGA5V12
R6
31
R7
!i10b 1
R8
R38
R39
!i113 1
R11
R12
Emips_vhdl
Z41 w1699957859
R15
R16
R2
R3
!i122 6
R0
Z42 8D:/Quartus/ProcDes/MIPS_VHDL.vhd
Z43 FD:/Quartus/ProcDes/MIPS_VHDL.vhd
l0
L4 1
V[hEF:l;SKF@nO6Y]35W<G2
!s100 mHHNe[H`?eV@;3@dei7QR3
R6
31
Z44 !s110 1699957912
!i10b 1
Z45 !s108 1699957912.000000
Z46 !s90 -reportprogress|300|-93|-work|work|D:/Quartus/ProcDes/MIPS_VHDL.vhd|
Z47 !s107 D:/Quartus/ProcDes/MIPS_VHDL.vhd|
!i113 1
R11
R12
Abehavioral
R34
R21
R13
Z48 DEx4 work 18 register_file_vhdl 0 22 j_JJe7;^8EN:0i;f6@1QI0
R27
R29
R40
R15
R16
R2
R3
DEx4 work 9 mips_vhdl 0 22 [hEF:l;SKF@nO6Y]35W<G2
!i122 6
l49
L25 158
VX;4MgD7CF;P]8<U8MAZW71
!s100 D_L@5:A<7Udzl4:SC1`1W1
R6
31
R44
!i10b 1
R45
R46
R47
!i113 1
R11
R12
Eregister_file_vhdl
Z49 w1699922850
R29
R2
R3
!i122 3
R0
Z50 8D:/Quartus/ProcDes/register_file_VHDL.vhd
Z51 FD:/Quartus/ProcDes/register_file_VHDL.vhd
l0
L10 1
Vj_JJe7;^8EN:0i;f6@1QI0
!s100 XSF]S<FflT<j9CRQX[N8I1
R6
31
R7
!i10b 1
R8
Z52 !s90 -reportprogress|300|-93|-work|work|D:/Quartus/ProcDes/register_file_VHDL.vhd|
Z53 !s107 D:/Quartus/ProcDes/register_file_VHDL.vhd|
!i113 1
R11
R12
Abehavioral
R29
R2
R3
R48
!i122 3
l28
L25 28
V?N8]blXNj34gj]NYO``UN3
!s100 1BF:=YHca9E^Jo8Yl@8013
R6
31
R7
!i10b 1
R8
R52
R53
!i113 1
R11
R12
Etb_mips_vhdl
Z54 w1699957879
R2
R3
!i122 7
R0
Z55 8D:/Quartus/ProcDes/tb_MIPS_VHDL.vhd
Z56 FD:/Quartus/ProcDes/tb_MIPS_VHDL.vhd
l0
L3 1
VV3EZc]M=2^4Y5oVc6^6091
!s100 `k;Aj<PCE4MlaDLd_z9Go2
R6
31
R44
!i10b 1
R45
Z57 !s90 -reportprogress|300|-93|-work|work|D:/Quartus/ProcDes/tb_MIPS_VHDL.vhd|
!s107 D:/Quartus/ProcDes/tb_MIPS_VHDL.vhd|
!i113 1
R11
R12
Abehavior
R2
R3
DEx4 work 12 tb_mips_vhdl 0 22 V3EZc]M=2^4Y5oVc6^6091
!i122 7
l54
L6 90
V223L40Dn]Vz_fIaa0Ggj40
!s100 h>V]J?`V8NFHI3nj9::iQ0
R6
31
R44
!i10b 1
R45
R57
Z58 !s107 D:/Quartus/ProcDes/tb_MIPS_VHDL.vhd|
!i113 1
R11
R12
