|MIPS_VHDL
clk => register_file_vhdl:register_file.clk
clk => pc_current[0].CLK
clk => pc_current[1].CLK
clk => pc_current[2].CLK
clk => pc_current[3].CLK
clk => pc_current[4].CLK
clk => pc_current[5].CLK
clk => pc_current[6].CLK
clk => pc_current[7].CLK
clk => data_memory_vhdl:data_memory.clk
reset => control_unit_vhdl:control.reset
reset => pc_current[0].ACLR
reset => pc_current[1].ACLR
reset => pc_current[2].ACLR
reset => pc_current[3].ACLR
reset => pc_current[4].ACLR
reset => pc_current[5].ACLR
reset => pc_current[6].ACLR
reset => pc_current[7].ACLR
reset => register_file_vhdl:register_file.rst
pc_out[0] <= pc_current[0].DB_MAX_OUTPUT_PORT_TYPE
pc_out[1] <= pc_current[1].DB_MAX_OUTPUT_PORT_TYPE
pc_out[2] <= pc_current[2].DB_MAX_OUTPUT_PORT_TYPE
pc_out[3] <= pc_current[3].DB_MAX_OUTPUT_PORT_TYPE
pc_out[4] <= pc_current[4].DB_MAX_OUTPUT_PORT_TYPE
pc_out[5] <= pc_current[5].DB_MAX_OUTPUT_PORT_TYPE
pc_out[6] <= pc_current[6].DB_MAX_OUTPUT_PORT_TYPE
pc_out[7] <= pc_current[7].DB_MAX_OUTPUT_PORT_TYPE
alu_result[0] <= alu_vhdl:alu.alu_result[0]
alu_result[1] <= alu_vhdl:alu.alu_result[1]
alu_result[2] <= alu_vhdl:alu.alu_result[2]
alu_result[3] <= alu_vhdl:alu.alu_result[3]
alu_result[4] <= alu_vhdl:alu.alu_result[4]
alu_result[5] <= alu_vhdl:alu.alu_result[5]
alu_result[6] <= alu_vhdl:alu.alu_result[6]
alu_result[7] <= alu_vhdl:alu.alu_result[7]


|MIPS_VHDL|Instruction_Memory_VHDL:Instruction_Memory
pc[0] => LessThan0.IN12
pc[1] => Mux0.IN19
pc[1] => Mux2.IN19
pc[1] => Mux3.IN19
pc[1] => Mux4.IN19
pc[1] => Mux5.IN19
pc[1] => Mux6.IN19
pc[1] => Mux7.IN19
pc[1] => Mux8.IN19
pc[1] => Mux9.IN19
pc[1] => Mux10.IN19
pc[1] => Mux11.IN19
pc[1] => Mux12.IN19
pc[1] => LessThan0.IN16
pc[2] => Mux0.IN18
pc[2] => Mux1.IN10
pc[2] => Mux2.IN18
pc[2] => Mux3.IN18
pc[2] => Mux4.IN18
pc[2] => Mux5.IN18
pc[2] => Mux6.IN18
pc[2] => Mux7.IN18
pc[2] => Mux8.IN18
pc[2] => Mux9.IN18
pc[2] => Mux10.IN18
pc[2] => Mux11.IN18
pc[2] => Mux12.IN18
pc[2] => LessThan0.IN15
pc[3] => Mux0.IN17
pc[3] => Mux1.IN9
pc[3] => Mux2.IN17
pc[3] => Mux3.IN17
pc[3] => Mux4.IN17
pc[3] => Mux5.IN17
pc[3] => Mux6.IN17
pc[3] => Mux7.IN17
pc[3] => Mux8.IN17
pc[3] => Mux9.IN17
pc[3] => Mux10.IN17
pc[3] => Mux11.IN17
pc[3] => Mux12.IN17
pc[3] => LessThan0.IN14
pc[4] => Mux0.IN16
pc[4] => Mux1.IN8
pc[4] => Mux2.IN16
pc[4] => Mux3.IN16
pc[4] => Mux4.IN16
pc[4] => Mux5.IN16
pc[4] => Mux6.IN16
pc[4] => Mux7.IN16
pc[4] => Mux8.IN16
pc[4] => Mux9.IN16
pc[4] => Mux10.IN16
pc[4] => Mux11.IN16
pc[4] => Mux12.IN16
pc[4] => LessThan0.IN13
pc[5] => LessThan0.IN11
pc[6] => LessThan0.IN10
pc[7] => LessThan0.IN9
instruction[0] <= instruction.DB_MAX_OUTPUT_PORT_TYPE
instruction[1] <= instruction.DB_MAX_OUTPUT_PORT_TYPE
instruction[2] <= <GND>
instruction[3] <= instruction.DB_MAX_OUTPUT_PORT_TYPE
instruction[4] <= instruction.DB_MAX_OUTPUT_PORT_TYPE
instruction[5] <= instruction.DB_MAX_OUTPUT_PORT_TYPE
instruction[6] <= instruction.DB_MAX_OUTPUT_PORT_TYPE
instruction[7] <= instruction.DB_MAX_OUTPUT_PORT_TYPE
instruction[8] <= instruction.DB_MAX_OUTPUT_PORT_TYPE
instruction[9] <= instruction.DB_MAX_OUTPUT_PORT_TYPE
instruction[10] <= instruction.DB_MAX_OUTPUT_PORT_TYPE
instruction[11] <= instruction.DB_MAX_OUTPUT_PORT_TYPE
instruction[12] <= instruction.DB_MAX_OUTPUT_PORT_TYPE
instruction[13] <= instruction.DB_MAX_OUTPUT_PORT_TYPE
instruction[14] <= instruction.DB_MAX_OUTPUT_PORT_TYPE
instruction[15] <= instruction.DB_MAX_OUTPUT_PORT_TYPE


|MIPS_VHDL|control_unit_VHDL:control
opcode[0] => Mux0.IN19
opcode[0] => Mux1.IN19
opcode[0] => Mux2.IN19
opcode[0] => Mux3.IN19
opcode[0] => Mux4.IN19
opcode[0] => Mux5.IN19
opcode[0] => Mux6.IN19
opcode[0] => Mux7.IN19
opcode[1] => Mux0.IN18
opcode[1] => Mux1.IN18
opcode[1] => Mux2.IN18
opcode[1] => Mux3.IN18
opcode[1] => Mux4.IN18
opcode[1] => Mux5.IN18
opcode[1] => Mux6.IN18
opcode[1] => Mux7.IN18
opcode[2] => Mux0.IN17
opcode[2] => Mux1.IN17
opcode[2] => Mux2.IN17
opcode[2] => Mux3.IN17
opcode[2] => Mux4.IN17
opcode[2] => Mux5.IN17
opcode[2] => Mux6.IN17
opcode[2] => Mux7.IN17
opcode[3] => Mux0.IN16
opcode[3] => Mux1.IN16
opcode[3] => Mux2.IN16
opcode[3] => Mux3.IN16
opcode[3] => Mux4.IN16
opcode[3] => Mux5.IN16
opcode[3] => Mux6.IN16
opcode[3] => Mux7.IN16
reset => reg_dst.OUTPUTSELECT
reset => mem_to_reg.OUTPUTSELECT
reset => alu_op.OUTPUTSELECT
reset => alu_op.OUTPUTSELECT
reset => jump.OUTPUTSELECT
reset => branch.OUTPUTSELECT
reset => mem_read.OUTPUTSELECT
reset => mem_write.OUTPUTSELECT
reset => alu_src.OUTPUTSELECT
reset => reg_write.OUTPUTSELECT
reg_dst[0] <= reg_dst.DB_MAX_OUTPUT_PORT_TYPE
reg_dst[1] <= <GND>
mem_to_reg[0] <= mem_to_reg.DB_MAX_OUTPUT_PORT_TYPE
mem_to_reg[1] <= <GND>
alu_op[0] <= alu_op.DB_MAX_OUTPUT_PORT_TYPE
alu_op[1] <= alu_op.DB_MAX_OUTPUT_PORT_TYPE
jump <= jump.DB_MAX_OUTPUT_PORT_TYPE
branch <= branch.DB_MAX_OUTPUT_PORT_TYPE
mem_read <= mem_read.DB_MAX_OUTPUT_PORT_TYPE
mem_write <= mem_write.DB_MAX_OUTPUT_PORT_TYPE
alu_src <= alu_src.DB_MAX_OUTPUT_PORT_TYPE
reg_write <= reg_write.DB_MAX_OUTPUT_PORT_TYPE
sign_or_zero <= <VCC>


|MIPS_VHDL|register_file_VHDL:register_file
clk => reg_array[7][0].CLK
clk => reg_array[7][1].CLK
clk => reg_array[7][2].CLK
clk => reg_array[7][3].CLK
clk => reg_array[7][4].CLK
clk => reg_array[7][5].CLK
clk => reg_array[7][6].CLK
clk => reg_array[7][7].CLK
clk => reg_array[6][0].CLK
clk => reg_array[6][1].CLK
clk => reg_array[6][2].CLK
clk => reg_array[6][3].CLK
clk => reg_array[6][4].CLK
clk => reg_array[6][5].CLK
clk => reg_array[6][6].CLK
clk => reg_array[6][7].CLK
clk => reg_array[5][0].CLK
clk => reg_array[5][1].CLK
clk => reg_array[5][2].CLK
clk => reg_array[5][3].CLK
clk => reg_array[5][4].CLK
clk => reg_array[5][5].CLK
clk => reg_array[5][6].CLK
clk => reg_array[5][7].CLK
clk => reg_array[4][0].CLK
clk => reg_array[4][1].CLK
clk => reg_array[4][2].CLK
clk => reg_array[4][3].CLK
clk => reg_array[4][4].CLK
clk => reg_array[4][5].CLK
clk => reg_array[4][6].CLK
clk => reg_array[4][7].CLK
clk => reg_array[3][0].CLK
clk => reg_array[3][1].CLK
clk => reg_array[3][2].CLK
clk => reg_array[3][3].CLK
clk => reg_array[3][4].CLK
clk => reg_array[3][5].CLK
clk => reg_array[3][6].CLK
clk => reg_array[3][7].CLK
clk => reg_array[2][0].CLK
clk => reg_array[2][1].CLK
clk => reg_array[2][2].CLK
clk => reg_array[2][3].CLK
clk => reg_array[2][4].CLK
clk => reg_array[2][5].CLK
clk => reg_array[2][6].CLK
clk => reg_array[2][7].CLK
clk => reg_array[1][0].CLK
clk => reg_array[1][1].CLK
clk => reg_array[1][2].CLK
clk => reg_array[1][3].CLK
clk => reg_array[1][4].CLK
clk => reg_array[1][5].CLK
clk => reg_array[1][6].CLK
clk => reg_array[1][7].CLK
clk => reg_array[0][0].CLK
clk => reg_array[0][1].CLK
clk => reg_array[0][2].CLK
clk => reg_array[0][3].CLK
clk => reg_array[0][4].CLK
clk => reg_array[0][5].CLK
clk => reg_array[0][6].CLK
clk => reg_array[0][7].CLK
rst => reg_array[7][0].ACLR
rst => reg_array[7][1].ACLR
rst => reg_array[7][2].ACLR
rst => reg_array[7][3].PRESET
rst => reg_array[7][4].ACLR
rst => reg_array[7][5].ACLR
rst => reg_array[7][6].ACLR
rst => reg_array[7][7].ACLR
rst => reg_array[6][0].PRESET
rst => reg_array[6][1].PRESET
rst => reg_array[6][2].PRESET
rst => reg_array[6][3].ACLR
rst => reg_array[6][4].ACLR
rst => reg_array[6][5].ACLR
rst => reg_array[6][6].ACLR
rst => reg_array[6][7].ACLR
rst => reg_array[5][0].ACLR
rst => reg_array[5][1].PRESET
rst => reg_array[5][2].PRESET
rst => reg_array[5][3].ACLR
rst => reg_array[5][4].ACLR
rst => reg_array[5][5].ACLR
rst => reg_array[5][6].ACLR
rst => reg_array[5][7].ACLR
rst => reg_array[4][0].PRESET
rst => reg_array[4][1].ACLR
rst => reg_array[4][2].PRESET
rst => reg_array[4][3].ACLR
rst => reg_array[4][4].ACLR
rst => reg_array[4][5].ACLR
rst => reg_array[4][6].ACLR
rst => reg_array[4][7].ACLR
rst => reg_array[3][0].ACLR
rst => reg_array[3][1].ACLR
rst => reg_array[3][2].PRESET
rst => reg_array[3][3].ACLR
rst => reg_array[3][4].ACLR
rst => reg_array[3][5].ACLR
rst => reg_array[3][6].ACLR
rst => reg_array[3][7].ACLR
rst => reg_array[2][0].PRESET
rst => reg_array[2][1].PRESET
rst => reg_array[2][2].ACLR
rst => reg_array[2][3].ACLR
rst => reg_array[2][4].ACLR
rst => reg_array[2][5].ACLR
rst => reg_array[2][6].ACLR
rst => reg_array[2][7].ACLR
rst => reg_array[1][0].ACLR
rst => reg_array[1][1].PRESET
rst => reg_array[1][2].ACLR
rst => reg_array[1][3].ACLR
rst => reg_array[1][4].ACLR
rst => reg_array[1][5].ACLR
rst => reg_array[1][6].ACLR
rst => reg_array[1][7].ACLR
rst => reg_array[0][0].PRESET
rst => reg_array[0][1].ACLR
rst => reg_array[0][2].ACLR
rst => reg_array[0][3].ACLR
rst => reg_array[0][4].ACLR
rst => reg_array[0][5].ACLR
rst => reg_array[0][6].ACLR
rst => reg_array[0][7].ACLR
reg_write_en => reg_array[0][7].ENA
reg_write_en => reg_array[0][6].ENA
reg_write_en => reg_array[0][5].ENA
reg_write_en => reg_array[0][4].ENA
reg_write_en => reg_array[0][3].ENA
reg_write_en => reg_array[0][2].ENA
reg_write_en => reg_array[0][1].ENA
reg_write_en => reg_array[0][0].ENA
reg_write_en => reg_array[1][7].ENA
reg_write_en => reg_array[1][6].ENA
reg_write_en => reg_array[1][5].ENA
reg_write_en => reg_array[1][4].ENA
reg_write_en => reg_array[1][3].ENA
reg_write_en => reg_array[1][2].ENA
reg_write_en => reg_array[1][1].ENA
reg_write_en => reg_array[1][0].ENA
reg_write_en => reg_array[2][7].ENA
reg_write_en => reg_array[2][6].ENA
reg_write_en => reg_array[2][5].ENA
reg_write_en => reg_array[2][4].ENA
reg_write_en => reg_array[2][3].ENA
reg_write_en => reg_array[2][2].ENA
reg_write_en => reg_array[2][1].ENA
reg_write_en => reg_array[2][0].ENA
reg_write_en => reg_array[3][7].ENA
reg_write_en => reg_array[3][6].ENA
reg_write_en => reg_array[3][5].ENA
reg_write_en => reg_array[3][4].ENA
reg_write_en => reg_array[3][3].ENA
reg_write_en => reg_array[3][2].ENA
reg_write_en => reg_array[3][1].ENA
reg_write_en => reg_array[3][0].ENA
reg_write_en => reg_array[4][7].ENA
reg_write_en => reg_array[4][6].ENA
reg_write_en => reg_array[4][5].ENA
reg_write_en => reg_array[4][4].ENA
reg_write_en => reg_array[4][3].ENA
reg_write_en => reg_array[4][2].ENA
reg_write_en => reg_array[4][1].ENA
reg_write_en => reg_array[4][0].ENA
reg_write_en => reg_array[5][7].ENA
reg_write_en => reg_array[5][6].ENA
reg_write_en => reg_array[5][5].ENA
reg_write_en => reg_array[5][4].ENA
reg_write_en => reg_array[5][3].ENA
reg_write_en => reg_array[5][2].ENA
reg_write_en => reg_array[5][1].ENA
reg_write_en => reg_array[5][0].ENA
reg_write_en => reg_array[6][7].ENA
reg_write_en => reg_array[6][6].ENA
reg_write_en => reg_array[6][5].ENA
reg_write_en => reg_array[6][4].ENA
reg_write_en => reg_array[6][3].ENA
reg_write_en => reg_array[6][2].ENA
reg_write_en => reg_array[6][1].ENA
reg_write_en => reg_array[6][0].ENA
reg_write_en => reg_array[7][7].ENA
reg_write_en => reg_array[7][6].ENA
reg_write_en => reg_array[7][5].ENA
reg_write_en => reg_array[7][4].ENA
reg_write_en => reg_array[7][3].ENA
reg_write_en => reg_array[7][2].ENA
reg_write_en => reg_array[7][1].ENA
reg_write_en => reg_array[7][0].ENA
reg_write_dest[0] => Decoder0.IN2
reg_write_dest[1] => Decoder0.IN1
reg_write_dest[2] => Decoder0.IN0
reg_write_data[0] => reg_array.DATAB
reg_write_data[0] => reg_array.DATAB
reg_write_data[0] => reg_array.DATAB
reg_write_data[0] => reg_array.DATAB
reg_write_data[0] => reg_array.DATAB
reg_write_data[0] => reg_array.DATAB
reg_write_data[0] => reg_array.DATAB
reg_write_data[0] => reg_array.DATAB
reg_write_data[1] => reg_array.DATAB
reg_write_data[1] => reg_array.DATAB
reg_write_data[1] => reg_array.DATAB
reg_write_data[1] => reg_array.DATAB
reg_write_data[1] => reg_array.DATAB
reg_write_data[1] => reg_array.DATAB
reg_write_data[1] => reg_array.DATAB
reg_write_data[1] => reg_array.DATAB
reg_write_data[2] => reg_array.DATAB
reg_write_data[2] => reg_array.DATAB
reg_write_data[2] => reg_array.DATAB
reg_write_data[2] => reg_array.DATAB
reg_write_data[2] => reg_array.DATAB
reg_write_data[2] => reg_array.DATAB
reg_write_data[2] => reg_array.DATAB
reg_write_data[2] => reg_array.DATAB
reg_write_data[3] => reg_array.DATAB
reg_write_data[3] => reg_array.DATAB
reg_write_data[3] => reg_array.DATAB
reg_write_data[3] => reg_array.DATAB
reg_write_data[3] => reg_array.DATAB
reg_write_data[3] => reg_array.DATAB
reg_write_data[3] => reg_array.DATAB
reg_write_data[3] => reg_array.DATAB
reg_write_data[4] => reg_array.DATAB
reg_write_data[4] => reg_array.DATAB
reg_write_data[4] => reg_array.DATAB
reg_write_data[4] => reg_array.DATAB
reg_write_data[4] => reg_array.DATAB
reg_write_data[4] => reg_array.DATAB
reg_write_data[4] => reg_array.DATAB
reg_write_data[4] => reg_array.DATAB
reg_write_data[5] => reg_array.DATAB
reg_write_data[5] => reg_array.DATAB
reg_write_data[5] => reg_array.DATAB
reg_write_data[5] => reg_array.DATAB
reg_write_data[5] => reg_array.DATAB
reg_write_data[5] => reg_array.DATAB
reg_write_data[5] => reg_array.DATAB
reg_write_data[5] => reg_array.DATAB
reg_write_data[6] => reg_array.DATAB
reg_write_data[6] => reg_array.DATAB
reg_write_data[6] => reg_array.DATAB
reg_write_data[6] => reg_array.DATAB
reg_write_data[6] => reg_array.DATAB
reg_write_data[6] => reg_array.DATAB
reg_write_data[6] => reg_array.DATAB
reg_write_data[6] => reg_array.DATAB
reg_write_data[7] => reg_array.DATAB
reg_write_data[7] => reg_array.DATAB
reg_write_data[7] => reg_array.DATAB
reg_write_data[7] => reg_array.DATAB
reg_write_data[7] => reg_array.DATAB
reg_write_data[7] => reg_array.DATAB
reg_write_data[7] => reg_array.DATAB
reg_write_data[7] => reg_array.DATAB
reg_read_addr_1[0] => Mux0.IN2
reg_read_addr_1[0] => Mux1.IN2
reg_read_addr_1[0] => Mux2.IN2
reg_read_addr_1[0] => Mux3.IN2
reg_read_addr_1[0] => Mux4.IN2
reg_read_addr_1[0] => Mux5.IN2
reg_read_addr_1[0] => Mux6.IN2
reg_read_addr_1[0] => Mux7.IN2
reg_read_addr_1[0] => Equal0.IN2
reg_read_addr_1[1] => Mux0.IN1
reg_read_addr_1[1] => Mux1.IN1
reg_read_addr_1[1] => Mux2.IN1
reg_read_addr_1[1] => Mux3.IN1
reg_read_addr_1[1] => Mux4.IN1
reg_read_addr_1[1] => Mux5.IN1
reg_read_addr_1[1] => Mux6.IN1
reg_read_addr_1[1] => Mux7.IN1
reg_read_addr_1[1] => Equal0.IN1
reg_read_addr_1[2] => Mux0.IN0
reg_read_addr_1[2] => Mux1.IN0
reg_read_addr_1[2] => Mux2.IN0
reg_read_addr_1[2] => Mux3.IN0
reg_read_addr_1[2] => Mux4.IN0
reg_read_addr_1[2] => Mux5.IN0
reg_read_addr_1[2] => Mux6.IN0
reg_read_addr_1[2] => Mux7.IN0
reg_read_addr_1[2] => Equal0.IN0
reg_read_data_1[0] <= reg_read_data_1.DB_MAX_OUTPUT_PORT_TYPE
reg_read_data_1[1] <= reg_read_data_1.DB_MAX_OUTPUT_PORT_TYPE
reg_read_data_1[2] <= reg_read_data_1.DB_MAX_OUTPUT_PORT_TYPE
reg_read_data_1[3] <= reg_read_data_1.DB_MAX_OUTPUT_PORT_TYPE
reg_read_data_1[4] <= reg_read_data_1.DB_MAX_OUTPUT_PORT_TYPE
reg_read_data_1[5] <= reg_read_data_1.DB_MAX_OUTPUT_PORT_TYPE
reg_read_data_1[6] <= reg_read_data_1.DB_MAX_OUTPUT_PORT_TYPE
reg_read_data_1[7] <= reg_read_data_1.DB_MAX_OUTPUT_PORT_TYPE
reg_read_addr_2[0] => Mux8.IN2
reg_read_addr_2[0] => Mux9.IN2
reg_read_addr_2[0] => Mux10.IN2
reg_read_addr_2[0] => Mux11.IN2
reg_read_addr_2[0] => Mux12.IN2
reg_read_addr_2[0] => Mux13.IN2
reg_read_addr_2[0] => Mux14.IN2
reg_read_addr_2[0] => Mux15.IN2
reg_read_addr_2[0] => Equal1.IN2
reg_read_addr_2[1] => Mux8.IN1
reg_read_addr_2[1] => Mux9.IN1
reg_read_addr_2[1] => Mux10.IN1
reg_read_addr_2[1] => Mux11.IN1
reg_read_addr_2[1] => Mux12.IN1
reg_read_addr_2[1] => Mux13.IN1
reg_read_addr_2[1] => Mux14.IN1
reg_read_addr_2[1] => Mux15.IN1
reg_read_addr_2[1] => Equal1.IN1
reg_read_addr_2[2] => Mux8.IN0
reg_read_addr_2[2] => Mux9.IN0
reg_read_addr_2[2] => Mux10.IN0
reg_read_addr_2[2] => Mux11.IN0
reg_read_addr_2[2] => Mux12.IN0
reg_read_addr_2[2] => Mux13.IN0
reg_read_addr_2[2] => Mux14.IN0
reg_read_addr_2[2] => Mux15.IN0
reg_read_addr_2[2] => Equal1.IN0
reg_read_data_2[0] <= reg_read_data_2.DB_MAX_OUTPUT_PORT_TYPE
reg_read_data_2[1] <= reg_read_data_2.DB_MAX_OUTPUT_PORT_TYPE
reg_read_data_2[2] <= reg_read_data_2.DB_MAX_OUTPUT_PORT_TYPE
reg_read_data_2[3] <= reg_read_data_2.DB_MAX_OUTPUT_PORT_TYPE
reg_read_data_2[4] <= reg_read_data_2.DB_MAX_OUTPUT_PORT_TYPE
reg_read_data_2[5] <= reg_read_data_2.DB_MAX_OUTPUT_PORT_TYPE
reg_read_data_2[6] <= reg_read_data_2.DB_MAX_OUTPUT_PORT_TYPE
reg_read_data_2[7] <= reg_read_data_2.DB_MAX_OUTPUT_PORT_TYPE


|MIPS_VHDL|ALU_Control_VHDL:ALUControl
ALU_Control[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ALU_Control[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ALU_Control[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[0] => Mux0.IN4
ALUOp[0] => Mux1.IN4
ALUOp[0] => Mux2.IN4
ALUOp[1] => Mux0.IN3
ALUOp[1] => Mux1.IN3
ALUOp[1] => Mux2.IN3
ALU_Funct[0] => Mux2.IN5
ALU_Funct[1] => Mux1.IN5
ALU_Funct[2] => Mux0.IN5


|MIPS_VHDL|ALU_VHDL:alu
a[0] => Add0.IN16
a[0] => result.IN0
a[0] => result.IN0
a[0] => LessThan0.IN8
a[0] => Add1.IN8
a[1] => Add0.IN15
a[1] => result.IN0
a[1] => result.IN0
a[1] => LessThan0.IN7
a[1] => Add1.IN7
a[2] => Add0.IN14
a[2] => result.IN0
a[2] => result.IN0
a[2] => LessThan0.IN6
a[2] => Add1.IN6
a[3] => Add0.IN13
a[3] => result.IN0
a[3] => result.IN0
a[3] => LessThan0.IN5
a[3] => Add1.IN5
a[4] => Add0.IN12
a[4] => result.IN0
a[4] => result.IN0
a[4] => LessThan0.IN4
a[4] => Add1.IN4
a[5] => Add0.IN11
a[5] => result.IN0
a[5] => result.IN0
a[5] => LessThan0.IN3
a[5] => Add1.IN3
a[6] => Add0.IN10
a[6] => result.IN0
a[6] => result.IN0
a[6] => LessThan0.IN2
a[6] => Add1.IN2
a[7] => Add0.IN9
a[7] => result.IN0
a[7] => result.IN0
a[7] => LessThan0.IN1
a[7] => Add1.IN1
b[0] => result.IN1
b[0] => result.IN1
b[0] => LessThan0.IN16
b[0] => Add1.IN16
b[0] => Add0.IN8
b[1] => result.IN1
b[1] => result.IN1
b[1] => LessThan0.IN15
b[1] => Add1.IN15
b[1] => Add0.IN7
b[2] => result.IN1
b[2] => result.IN1
b[2] => LessThan0.IN14
b[2] => Add1.IN14
b[2] => Add0.IN6
b[3] => result.IN1
b[3] => result.IN1
b[3] => LessThan0.IN13
b[3] => Add1.IN13
b[3] => Add0.IN5
b[4] => result.IN1
b[4] => result.IN1
b[4] => LessThan0.IN12
b[4] => Add1.IN12
b[4] => Add0.IN4
b[5] => result.IN1
b[5] => result.IN1
b[5] => LessThan0.IN11
b[5] => Add1.IN11
b[5] => Add0.IN3
b[6] => result.IN1
b[6] => result.IN1
b[6] => LessThan0.IN10
b[6] => Add1.IN10
b[6] => Add0.IN2
b[7] => result.IN1
b[7] => result.IN1
b[7] => LessThan0.IN9
b[7] => Add1.IN9
b[7] => Add0.IN1
alu_control[0] => Mux0.IN10
alu_control[0] => Mux1.IN10
alu_control[0] => Mux2.IN10
alu_control[0] => Mux3.IN10
alu_control[0] => Mux4.IN10
alu_control[0] => Mux5.IN10
alu_control[0] => Mux6.IN10
alu_control[0] => Mux7.IN10
alu_control[1] => Mux0.IN9
alu_control[1] => Mux1.IN9
alu_control[1] => Mux2.IN9
alu_control[1] => Mux3.IN9
alu_control[1] => Mux4.IN9
alu_control[1] => Mux5.IN9
alu_control[1] => Mux6.IN9
alu_control[1] => Mux7.IN9
alu_control[2] => Mux0.IN8
alu_control[2] => Mux1.IN8
alu_control[2] => Mux2.IN8
alu_control[2] => Mux3.IN8
alu_control[2] => Mux4.IN8
alu_control[2] => Mux5.IN8
alu_control[2] => Mux6.IN8
alu_control[2] => Mux7.IN8
alu_result[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
alu_result[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
alu_result[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
alu_result[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
alu_result[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
alu_result[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
alu_result[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
alu_result[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
zero <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|MIPS_VHDL|Data_Memory_VHDL:data_memory
clk => RAM~14.CLK
clk => RAM~0.CLK
clk => RAM~1.CLK
clk => RAM~2.CLK
clk => RAM~3.CLK
clk => RAM~4.CLK
clk => RAM~5.CLK
clk => RAM~6.CLK
clk => RAM~7.CLK
clk => RAM~8.CLK
clk => RAM~9.CLK
clk => RAM~10.CLK
clk => RAM~11.CLK
clk => RAM~12.CLK
clk => RAM~13.CLK
clk => RAM.CLK0
mem_access_addr[0] => ~NO_FANOUT~
mem_access_addr[1] => RAM~5.DATAIN
mem_access_addr[1] => RAM.WADDR
mem_access_addr[1] => RAM.RADDR
mem_access_addr[2] => RAM~4.DATAIN
mem_access_addr[2] => RAM.WADDR1
mem_access_addr[2] => RAM.RADDR1
mem_access_addr[3] => RAM~3.DATAIN
mem_access_addr[3] => RAM.WADDR2
mem_access_addr[3] => RAM.RADDR2
mem_access_addr[4] => RAM~2.DATAIN
mem_access_addr[4] => RAM.WADDR3
mem_access_addr[4] => RAM.RADDR3
mem_access_addr[5] => RAM~1.DATAIN
mem_access_addr[5] => RAM.WADDR4
mem_access_addr[5] => RAM.RADDR4
mem_access_addr[6] => RAM~0.DATAIN
mem_access_addr[6] => RAM.WADDR5
mem_access_addr[6] => RAM.RADDR5
mem_access_addr[7] => ~NO_FANOUT~
mem_write_data[0] => RAM~13.DATAIN
mem_write_data[0] => RAM.DATAIN
mem_write_data[1] => RAM~12.DATAIN
mem_write_data[1] => RAM.DATAIN1
mem_write_data[2] => RAM~11.DATAIN
mem_write_data[2] => RAM.DATAIN2
mem_write_data[3] => RAM~10.DATAIN
mem_write_data[3] => RAM.DATAIN3
mem_write_data[4] => RAM~9.DATAIN
mem_write_data[4] => RAM.DATAIN4
mem_write_data[5] => RAM~8.DATAIN
mem_write_data[5] => RAM.DATAIN5
mem_write_data[6] => RAM~7.DATAIN
mem_write_data[6] => RAM.DATAIN6
mem_write_data[7] => RAM~6.DATAIN
mem_write_data[7] => RAM.DATAIN7
mem_write_en => RAM~14.DATAIN
mem_write_en => RAM.WE
mem_read => mem_read_data.OUTPUTSELECT
mem_read => mem_read_data.OUTPUTSELECT
mem_read => mem_read_data.OUTPUTSELECT
mem_read => mem_read_data.OUTPUTSELECT
mem_read => mem_read_data.OUTPUTSELECT
mem_read => mem_read_data.OUTPUTSELECT
mem_read => mem_read_data.OUTPUTSELECT
mem_read => mem_read_data.OUTPUTSELECT
mem_read_data[0] <= mem_read_data.DB_MAX_OUTPUT_PORT_TYPE
mem_read_data[1] <= mem_read_data.DB_MAX_OUTPUT_PORT_TYPE
mem_read_data[2] <= mem_read_data.DB_MAX_OUTPUT_PORT_TYPE
mem_read_data[3] <= mem_read_data.DB_MAX_OUTPUT_PORT_TYPE
mem_read_data[4] <= mem_read_data.DB_MAX_OUTPUT_PORT_TYPE
mem_read_data[5] <= mem_read_data.DB_MAX_OUTPUT_PORT_TYPE
mem_read_data[6] <= mem_read_data.DB_MAX_OUTPUT_PORT_TYPE
mem_read_data[7] <= mem_read_data.DB_MAX_OUTPUT_PORT_TYPE


