m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Quartus
Etb_mips_vhdl
Z0 w1699345520
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
Z3 dD:/Quartus/ProcDes
Z4 8D:/Quartus/ProcDes/tb_MIPS_VHDL.vhd
Z5 FD:/Quartus/ProcDes/tb_MIPS_VHDL.vhd
l0
L6 1
V]Qb4^FXCkR?m:Fg5`jX=R3
!s100 Ngcl?DWb@Y[`8J0OdJ=:d2
Z6 OV;C;2020.1;71
32
Z7 !s110 1699702526
!i10b 1
Z8 !s108 1699702526.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Quartus/ProcDes/tb_MIPS_VHDL.vhd|
!s107 D:/Quartus/ProcDes/tb_MIPS_VHDL.vhd|
!i113 1
Z10 o-work work -2002 -explicit
Z11 tExplicit 1 CvgOpt 0
Abehavior
R1
R2
DEx4 work 12 tb_mips_vhdl 0 22 ]Qb4^FXCkR?m:Fg5`jX=R3
!i122 0
l27
L9 46
VS0[Ril:o5U6Hz^UZa1Pjh3
!s100 MiJ>HI>YDnCmAm>c;SDGL2
R6
32
R7
!i10b 1
R8
R9
Z12 !s107 D:/Quartus/ProcDes/tb_MIPS_VHDL.vhd|
!i113 1
R10
R11
